@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
body{
    font-family: "Plus Jakarta Sans", serif;
}
/*------------------header----------------------*/

header{
    width: 100%;
    height: 86px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #EFF0F3;
    box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
    position: fixed;
    top: 0;
}
.dasteen-title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 95px;
}
.dasteen-title h1{
    color: #001858;
    font-size: 36px;
    font-weight: 600;
}
.dasteen-title span{
    color: #6246EA;
    font-size: 18px;
    font-weight: 700;
}
header ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 50px;
    margin-right: 95px;
}
header ul li a{
    color: #2B2C34;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}
header ul li img{
    width: 17px;
    height: 17px;
    margin-right: 10px;
}
header ul li button{
    display: flex;
    padding: 10px 17px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 4px;
    background: #6246EA;
    color: #FFFFFE;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    border: none;
}
header ul li button img{
    width: 24px;
    height: 24px;
}

/*------------------section registration----------------------*/

.registration{
    height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #EFF0F3;
}
.registration div h2{
    width: 617px;
    color: #2B2C34;
    font-size: 64px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 30px;
}
.registration div p{
    width: 652px;
    color: #9A9494;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 30px;
}
.gray-text{
    display: flex;
    justify-content: center;
    align-items: center;
}
.line{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3px;
    height: 56px;
    background: #2B2C34;
    margin: 0 12px 30px 0;
}
input[type="email"]{
    appearance: none;
    padding: 21px 200px 21px 25px;
    border: none;
    font-size: 20px;
    font-weight: 400;
    border-radius: 8px;
    background: #FFFFFE;
}
input::placeholder{
    color: #C0C0C0;
    font-size: 20px;
    font-weight: 400;
}
input[type="submit"]{
    appearance: none;
    height: 67px;
    padding: 20px 23px 19px 23px;
    margin-left: 20px;
    border-radius: 8px;
    background: #6246EA;
    color: #FFFFFE;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    border: none;
}
section img{
    margin-left: 116px;
}

/*------------------section category----------------------*/

.category{
    height: 600px;
    padding-top: 150px;
    background: #EFF0F3;
    margin-bottom: 148px;
}
.category .header-category{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 101px 50px 94px;
}
.category div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.category .header-category h3{
    color: #2B2C34;
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
}
.category .header-category div p{
    color: #2B2C34;
    text-align: right;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}
.category .header-category div svg{
    width: 6px;
    height: 14px;
    flex-shrink: 0;
    margin: 5px 0 0 12px;
    color: #2B2C34;
    text-align: right;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}
.category ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 37px;
}
.category-card{
    width: 220px;
    height: 280px;
    border-radius: 8px;
    background: #FFFFFE;
    /* For White Background */
    box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
    transition: 1.2s;
}
.category-card p{
    color: #2B2C34;
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
    margin-left: 43px;
    transition: 0.7s;
}
.category-card div{
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFFFFE;
    margin: 77px 144px 30px 43px;
}
.category-card:hover{
    transition: 1.2s;
    background: #6246EA;
    box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
}
.category-card:hover p{
    transition: 0.7s;
    color: #FFFFFE;
}

/*------------------section article----------------------*/
.article-post{
    height: 2344px;
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 80px;
    background: #FFFFFE;
}
.article{
    margin: 448px 0 1140px 94px;
    display: flex;
    width: 1252px;
    height: 35px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.card-post{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 16px;
}
.header-article{
    display: flex;
    width: 1252px;
    height: 35px;
    padding: 2px 0 3px 0;
    justify-content: center;
    align-items: flex-start;
    gap: 895px;
    flex-shrink: 0;
    margin-bottom: 30px;
}
.art-link{
    display: flex;
    width: 159px;
    height: 25px;
    flex-shrink: 0;
}
.header-article h4{
    color: #2B2C34;
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
}
.art-link p{
    color: #2B2C34;
    text-align: right;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}
.art-link svg{
    width: 6px;
    height: 14px;
    margin: 9px 0 0 12px;
    color: #2B2C34;
    text-align: right;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}
.card-post{
    display: flex;
    width: 1252px;
    height: 490px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.article-card{
    display: flex;
    width: 260px;
    height: 385px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 80px;
    border-radius: 12px;
    background: #FFFFFE;
}
.article-title{
    width: 260px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
}
.article-title img{
    width: 260px;
    height: 198px;
    border-radius: 13px;
    background: url(photo/fundament-js.png) lightgray 50% / cover no-repeat;
    margin: 0;
}
.article-title h5{
    width: 260px;
    color: #2B2C34;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}
.author{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.author img{
    width: 57px;
    height: 57px;
    border-radius: 57px;
    background: url(photo/author.png) lightgray 50% / cover no-repeat;
    margin: 0;
}
.author-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}
.author-info h6{
    color: #2B2C34;
    font-size: 16px;
    font-weight: 600;

}
.author-info p{
    width: 184px;
    height: 21px;
    color: #2B2C34;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
}
.point{
    font-size: 12px;
    position: relative;
    top: -2px;
    margin: 0 12px;
}
.header-article-css{
    display: flex;
    width: 1252px;
    height: 35px;
    padding: 2px 0 3px 0;
    justify-content: center;
    align-items: flex-start;
    gap: 1043px;
    margin: 80px 0 30px 0;
}
.header-article-css h4{
    color: #2B2C34;
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
}
.header-article-js{
    display: flex;
    width: 1252px;
    height: 35px;
    padding: 2px 0 3px 0;
    justify-content: center;
    align-items: flex-start;
    gap: 975px;
    margin: 80px 0 30px 0;
}
.header-article-js h4{
    color: #2B2C34;
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
}
.header-article-react{
    display: flex;
    width: 1252px;
    height: 35px;
    padding: 2px 0 3px 0;
    justify-content: center;
    align-items: flex-start;
    gap: 985px;
    margin: 80px 0 30px 0;
}
.header-article-react h4{
    color: #2B2C34;
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
}
.button-art{
    display: flex;
    padding: 20px 23px 19px 23px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: #6246EA;
    color: #FFFFFE;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 80px;
    border: none;
    font-family: "Plus Jakarta Sans", serif;
}
.article-card:hover{
    /* For White Background */
    box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
}

/*------------------section subscribe----------------------*/

.section-sub{
    display: inline-flex;
    padding: 58px 372px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-top: 130px;
    background: #EFF0F3;
}
.subscribe{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.subscribe img{
    width: 130px;
    height: 130px;
    margin: 0;
}
.sub-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.title-sub{
    color: #2B2C34;
    font-size: 36px;
    font-weight: 700;
    text-transform: capitalize;
}
.sub-title p{
    width: 696px;
    color: #C0C0C0;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}
.button-sub{
    display: flex;
    align-items: flex-start;
}

/*------------------footer----------------------*/

footer{
    width: 100%;
    background: #E4E5E9;
}
.footer{
    display: inline-flex;
    align-items: flex-start;
    gap: 160px;
    margin-top: 70px;
}
.about-web{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-left: 95px;
}
.footer-logo{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 2px;
}
.footer-logo .dasteen-title{
    margin: 0;
}
.about-web p{
    width: 284px;
    color: #2B2C34;
    font-size: 18px;
    font-weight: 400;
}
.footer-link{
    display: flex;
    align-items: flex-start;
    gap: 95px;
}
.footer-category{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
}
.footer-category p{
    color: #2B2C34;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}
.footer-category ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-category ul li a{
    color: #2B2C34;
    font-size: 18px;
    font-weight: 400;
}
.about{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
}
.about p{
    color: #2B2C34;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}
.about ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.about ul li a{
    color: #2B2C34;
    font-size: 18px;
    font-weight: 400;
}
.touch{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
}
.touch p{
    color: #2B2C34;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}
.touch ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.touch ul li{
    color: #2B2C34;
    font-size: 18px;
    font-weight: 400;
}
.follow{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
}
.follow p{
    color: #2B2C34;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}
.follow ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.follow ul li{
    color: #2B2C34;
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
}
.footer-line{
    width: 1250px;
    height: 1px;
    background: #C0C0C0;
    margin: 50px 0 0 95px;
}
.footer-last-text{
    color: #2B2C34;
    font-size: 14px;
    font-weight: 400;
    padding: 26px 0 26px 95px;
}